{ a: /^※/, b: /^$/, c: /[(（]?※[ 　(（]?(?:繰り返し|くり返し|くりかえし|リピート|repeat)/i, d: 0, e: [] }
,
{ a: /^△/, b: /^$/, c: /[(（]?△[ 　(（]?(?:繰り返し|くり返し|くりかえし|リピート|repeat)/i, d: 0, e: [] }
,
{ a: /^□/, b: /^$/, c: /[(（]?□[ 　(（]?(?:繰り返し|くり返し|くりかえし|リピート|repeat)/i, d: 0, e: [] }
,
{ a: /^◇/, b: /^$/, c: /[(（]?◇[ 　(（]?(?:繰り返し|くり返し|くりかえし|リピート|repeat)/i, d: 0, e: [] }
,
{ a: /^▲/, b: /^$/, c: /[(（]?▲[ 　(（]?(?:繰り返し|くり返し|くりかえし|リピート|repeat)/i, d: 0, e: [] }
,
{ a: /^■/, b: /^$/, c: /[(（]?■[ 　(（]?(?:繰り返し|くり返し|くりかえし|リピート|repeat)/i, d: 0, e: [] }
,
{ a: /^◆/, b: /^$/, c: /[(（]?◆[ 　(（]?(?:繰り返し|くり返し|くりかえし|リピート|repeat)/i, d: 0, e: [] }